<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtNaslov"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353839"
    tools:context=".CenovnikActivity">

    <TextView
        android:id="@+id/txtNaslovCenovnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CENOVNIK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CenovnikRecycleReview"
        android:layout_width="278dp"
        android:layout_height="581dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNaslovCenovnik" />
</androidx.constraintlayout.widget.ConstraintLayout>